# version=RockyLinux9

# Use network installation
url --url="https://mirror.usi.edu/pub/rocky/9/BaseOS/x86_64/os/"
# Reboot after installation
reboot
# Use text mode install
text
# Run the Setup Agent on first boot
firstboot --disabled

# System language
lang en_US
# Keyboard format:
keyboard --vckeymap=us --xlayouts='us'
# System timezone
timezone America/Detroit
# X Window System configuration information
xconfig  --startxonboot

# Root password
rootpw P@ssw0rd
# Firewall configuration
firewall --disabled
# SELinux configuration
selinux --disabled 
# Network information
network  --bootproto=dhcp --device=ens1 --activate
# System authorization information
authselect select sssd

# Disk partitioning information
ignoredisk --only-use=nvme0n1
# System bootloader configuration
bootloader --append="crashkernel=auto" --location=mbr  --boot-drive=nvme0n1
# LVM Autopartition
autopart --type=lvm
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel --drives=nvme0n1

# Additional packages to install
%packages
@^graphical-server-environment
@System Tools
realmd 
sssd 
oddjob 
oddjob-mkhomedir 
openssh-server 
adcli 
samba-common 
samba-common-tools 
krb5-workstation
vim
wget
unzip
net-tools
nmap
%end

%post 
echo "Installation is successful." > /root/install-successful.txt
hostnamectrl set-hostname rocky9
#sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
#sed -i 's/rhgb //' /etc/default/grub
# SSHD PermitRootLogin and enable the service
sed -i "s/#PermitRootLogin prohibit-password/PermitRootLogin yes/g" /etc/ssh/sshd_config
/usr/bin/systemctl enable sshd
# Prep for Install VirtualBox Guest Additions (pt1)
dnf -y install epel-release
# Update all packages
dnf -y upgrade
# Prep for Install of VirtualBox Guest Additions (pt2)
dnf -y install make gcc kernel-headers kernel-devel perl dkms bzip2
export KERN_DIR=/usr/src/kernels/$(uname -r)
VBOX_VER=$(dmidecode | grep -i vboxver | grep -E -o '[[:digit:]\.]+' | tail -n 1)
FILE="VBoxGuestAdditions_${VBOX_VER}.iso"
WEBSERVER="https://download.virtualbox.org/virtualbox/${VBOX_VER}"
URL="${WEBSERVER}/${FILE}"
wget $URL
mkdir /root/VBoxTools_${VBOX_VER}
mount -o loop $FILE /root/VBoxTools_${VBOX_VER}
cd /root/VBoxTools_${VBOX_VER}
./VBoxLinuxAdditions.run
reboot
%end


#OTHER
#clearpart --all --drives=sda
#user --name=adminuser --password=Pass@123
